# Supabase Configuration
VITE_SUPABASE_URL=https://ytzmqzxspcuclffegazk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0em1xenhzcGN1Y2xmZmVnYXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MTQ4NzEsImV4cCI6MjA3MDM5MDg3MX0.nQrkNNYG4nUsJlMe5zuOp0xwsHhkkRcWCq8x4arN2Co

# Amap Configuration
VITE_AMAP_KEY=9af61060f28f4a7b3096372b1384257f
VITE_AMAP_SECURITY_JS_CODE=1471b983f831cdb8771e472327f0269d

# Application Configuration
VITE_APP_NAME=Payments Maps
VITE_APP_VERSION=1.0.0